# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

In [2]:
query = """
SELECT *
    FROM employees AS e
    JOIN offices AS o
    ON e.officeCode = o.officeCode
    LIMIT 10
"""
df = pd.read_sql(query, conn)
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC),6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA),4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA),1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [4]:
# Your code here
boston_employees = """
SELECT lastName, firstName
    FROM employees as e
    JOIN offices as o
    ON e.officeCode = o.officeCode
    WHERE city = 'Boston'
"""
df = pd.read_sql(boston_employees, conn)
df

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [11]:
# Your code here
office_with_0_employees = """
SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS num_employees
    FROM offices AS o
    LEFT JOIN employees AS e
    ON o.officeCode = e.officeCode
    GROUP BY o.officeCode, o.city
    HAVING num_employees = 0;
"""
df = pd.read_sql(office_with_0_employees, conn)
df

   officeCode    city  num_employees
0          27  Boston              0

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [12]:
"""
Question 1
"""
#Employee Performance Analysis:
#Question: What is the average number of direct reports for employees in each job title?
# Your code here

employee_perfomance = """
SELECT jobTitle, AVG(reportsTo) AS avgReports 
    FROM employees 
    GROUP BY jobTitle;
"""
df = pd.read_sql(employee_perfomance, conn)
df

               jobTitle   avgReports
0             President     0.000000
1   Sale Manager (EMEA)  1056.000000
2  Sales Manager (APAC)  1056.000000
3    Sales Manager (NA)  1056.000000
4             Sales Rep  1141.823529
5          VP Marketing  1002.000000
6              VP Sales  1002.000000

In [3]:
"""
Question 2
"""
#Employee Location Diversity:
#Question: How diverse is the geographical distribution of employees across different cities?
Employee_Location_Diversity = """
SELECT city, COUNT(DISTINCT employeeNumber) AS numEmployees 
    FROM employees 
    GROUP BY city;
"""

df = pd.read_sql(Employee_Location_Diversity, conn)
df

DatabaseError: Execution failed on sql '
SELECT city, COUNT(DISTINCT employeeNumber) AS numEmployees
    FROM employees
    GROUP BY city;
': no such column: city

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [5]:
# Your code here
names_of_products_each_employee_sold = """
SELECT 
    e.firstName || ' ' || e.lastName AS employeeName,
    p.productName
FROM 
    employees e
JOIN 
    customers c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN 
    orders o ON c.customerNumber = o.customerNumber
JOIN 
    orderdetails od ON o.orderNumber = od.orderNumber
JOIN 
    products p ON od.productCode = p.productCode;
"""

df = pd.read_sql(names_of_products_each_employee_sold, conn)
df

         employeeName                                  productName
0     Leslie Jennings                               1958 Setra Bus
1     Leslie Jennings                       1940 Ford Pickup Truck
2     Leslie Jennings                      1939 Cadillac Limousine
3     Leslie Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4     Leslie Jennings                            1968 Ford Mustang
...               ...                                          ...
2991    Martin Gerard                  1954 Greyhound Scenicruiser
2992    Martin Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin Gerard                           1911 Ford Town Car
2995    Martin Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 2 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [6]:
# Your code here

no_of_products_each_employee_sold = """
SELECT
    e.firstName || ' ' || e.lastName AS employeeName,
    COUNT(od.productCode) AS numberOfProductsSold
FROM
    employees e
JOIN
    customers c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN
    orders o ON c.customerNumber = o.customerNumber
JOIN
    orderdetails od ON o.orderNumber = od.orderNumber
GROUP BY
    employeeName
ORDER BY
    e.lastName, e.firstName;

"""

df = pd.read_sql(no_of_products_each_employee_sold, conn)
df

        employeeName  numberOfProductsSold
0        Loui Bondur                   177
1         Larry Bott                   236
2    Pamela Castillo                   272
3     Julie Firrelli                   124
4        Andy Fixter                   185
5      Martin Gerard                   114
6   Gerard Hernandez                   396
7    Leslie Jennings                   331
8        Barry Jones                   220
9        Peter Marsh                   185
10        Mami Nishi                   137
11   Steve Patterson                   152
12   Leslie Thompson                   114
13    Foon Yue Tseng                   142
14     George Vanauf                   211

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [7]:
# Your code here
employees_sold_more_than_200_diff_pdt = """
SELECT
    e.firstName || ' ' || e.lastName AS employeeName,
    COUNT(DISTINCT od.productCode) AS numberOfDifferentProductsSold
FROM
    employees e
JOIN
    customers c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN
    orders o ON c.customerNumber = o.customerNumber
JOIN
    orderdetails od ON o.orderNumber = od.orderNumber
GROUP BY
    employeeName
HAVING
    COUNT(DISTINCT od.productCode) > 200
ORDER BY
    numberOfDifferentProductsSold DESC;

"""
df = pd.read_sql(employees_sold_more_than_200_diff_pdt, conn)
df

Empty DataFrame
Columns: [employeeName, numberOfDifferentProductsSold]
Index: []

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!